Views/EditDictionaryPage.xaml

<Page x:Class="LearnIT.Views.EditDictionaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      WindowHeight="600" WindowWidth="800"
      MinHeight="550" MinWidth="850"
      KeepAlive="False"
      ShowsNavigationUI="False"
	Title="EditDictionaryPage">
    <Page.Resources>
        <XmlDataProvider x:Key="wordsProvider"/>
        <ContextMenu x:Key="contexMenuWordCard">
            <MenuItem Header="Edit" Click="EditWordCardBtn_Click"></MenuItem>
            <MenuItem Header="Delete" Click="DeleteWordCardBtn_Click"></MenuItem>
        </ContextMenu>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Name="listViewWordCards" Grid.Row="0" SelectedIndex="0"
                          VerticalAlignment="Stretch"  ContextMenu="{StaticResource contexMenuWordCard}"
                          MinWidth="600" MinHeight="400" MaxWidth="1920" 
                          FontSize="24"                         
                         ItemsSource="{Binding Source={StaticResource wordsProvider}, XPath=WordCard, Mode=TwoWay, NotifyOnSourceUpdated=True}"                         
                         VirtualizingStackPanel.VirtualizationMode="Recycling" VirtualizingStackPanel.ScrollUnit="Pixel"
                         ScrollViewer.IsDeferredScrollingEnabled="True">
            <ListView.View>
                <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="Tooltip">
                    <GridViewColumn DisplayMemberBinding="{Binding XPath=Word}" Width="300">
                        <GridViewColumnHeader>Word</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding XPath=Translation}" Width="300">
                        <GridViewColumnHeader>Translation</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding XPath=TimesAnsweredCorrectly}" Width="150">
                        <GridViewColumnHeader>Answered</GridViewColumnHeader>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>
        
        <ToolBar Grid.Row="1" FontSize="18">
            <Button Click="BackToDictionariesListBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Icon="Backward" HorizontalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Center" Text=" Back"></TextBlock>
                </StackPanel>
            </Button>
            <Separator></Separator>
            <Button Click="NewWordCardBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Icon="Plus" HorizontalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Center" Text=" Add"></TextBlock>
                </StackPanel>
            </Button>
            <Button Click="EditWordCardBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Icon="Edit" HorizontalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Center" Text=" Edit"></TextBlock>
                </StackPanel>
            </Button>
            <Button Click="DeleteWordCardBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Icon="Remove" HorizontalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Center" Text=" Delete"></TextBlock>
                </StackPanel>
            </Button>
            <Button Click="ClearResultsBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Icon="Refresh" HorizontalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Center" Text=" Clear all results"></TextBlock>
                </StackPanel>
            </Button>
            
        </ToolBar>
    </Grid>
</Page>
