Views/UserDictionaries.xaml

<Page x:Class="LearnIT.Views.UserDictionaries"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"      
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      d:DesignHeight="300" d:DesignWidth="300"
	  Title="Dictionary select"
      WindowHeight="600" WindowWidth="800"
      MinHeight="550" MinWidth="700"
      KeepAlive="True"
      ShowsNavigationUI="False">

    <Page.Resources>
        <XmlDataProvider x:Key="dictionaryNameProvider" Source="data/users/Dima/system.xml" XPath="/ArrayOfDictionaryNameAndAmount"/>
        <ContextMenu x:Key="contextMenuDictionary">
            <MenuItem Click="DeleteDictionaryMenu_Click" Header="Delete"></MenuItem>
            <MenuItem Click="EditDictionaryMenu_Click" Header="Edit"></MenuItem>

        </ContextMenu>
    </Page.Resources>
   

    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>                      
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" IsMainMenu="False">
            <MenuItem Header="Learning">
                <MenuItem Header="Start learning" Width="200" Click="StartLearningBtn_Click">
                    <MenuItem.Icon>
                        <fa:FontAwesome Icon="GraduationCap"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Switch user" Width="200" Click="SwitchUserMenu_Click">
                    <MenuItem.Icon>
                        <fa:FontAwesome Icon="User"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit" Click="MenuFileExit_Click" Width="200">
                    <MenuItem.Icon>
                        <fa:FontAwesome Icon="FlagCheckered"/>
                    </MenuItem.Icon>
                </MenuItem>

            </MenuItem>
            <MenuItem Header="Dictionary">
                <MenuItem Header="Create dictionary" Width="200" Click="CreateDictionaryMenu_Click">
                    <MenuItem.Icon>
                        <fa:FontAwesome Icon="Plus"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="View/Edit dictionary" Width="200" Click="EditDictionaryMenu_Click">
                    <MenuItem.Icon>
                        <fa:FontAwesome Icon="File"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Delete dictionary" Width="200" Click="DeleteDictionaryMenu_Click">
                    <MenuItem.Icon>
                        <fa:FontAwesome Icon="Remove"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Help" Width="200">
                    <MenuItem.Icon>
                        <fa:FontAwesome Icon="Info"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="About creator" Width="200">
                    <MenuItem.Icon>
                        <fa:FontAwesome Icon="Yelp"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

       

        <Grid Name="backgroundGrid" Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0.00" Color="#FFD7E4F0"></GradientStop>
                    <GradientStop Offset="1.00" Color="#FFDFDFEE"></GradientStop>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid Name="dictionariesGrid" MaxWidth="1920" Margin="0 -3 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                


                <ListView Name="listBoxDictionaries" SelectedIndex="0" ContextMenu="{StaticResource contextMenuDictionary}"
                          Grid.Row="0" VerticalAlignment="Stretch" 
                          MinWidth="600" MinHeight="400" MaxWidth="1920" 
                          FontSize="24"                         
                         ItemsSource="{Binding Source={StaticResource dictionaryNameProvider}, XPath=DictionaryNameAndAmount, Mode=TwoWay, NotifyOnSourceUpdated=True}"                         
                         VirtualizingStackPanel.VirtualizationMode="Recycling" VirtualizingStackPanel.ScrollUnit="Pixel"
                         ScrollViewer.IsDeferredScrollingEnabled="True">                  
                    <ListView.View>
                        <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="Tooltip">
                            <GridViewColumn DisplayMemberBinding="{Binding XPath=Name}" Width="300">
                                <GridViewColumnHeader>Category</GridViewColumnHeader> 
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding XPath=Size}" Width="100">
                                <GridViewColumnHeader>Words</GridViewColumnHeader>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    
                </ListView>
                
                <ToolBar Grid.Row="1" FontSize="18">
                    <Button Click="SwitchUserMenu_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Icon="User" HorizontalAlignment="Center"/>
                            <TextBlock HorizontalAlignment="Center" Text=" Switch user"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Separator></Separator>
                    <Button Click="CreateDictionaryMenu_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Icon="Plus" HorizontalAlignment="Center"/>
                            <TextBlock HorizontalAlignment="Center" Text=" Add"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Click="EditDictionaryMenu_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Icon="Edit" HorizontalAlignment="Center"/>
                            <TextBlock HorizontalAlignment="Center" Text=" Edit"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Click="DeleteDictionaryMenu_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Icon="Remove" HorizontalAlignment="Center"/>
                            <TextBlock HorizontalAlignment="Center" Text=" Delete"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Separator></Separator>
                    <Button Click="AboutBtn_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Icon="Question" HorizontalAlignment="Center"/>
                            <TextBlock HorizontalAlignment="Center" Text=" About"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Click="HelpBtn_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Icon="Phone" HorizontalAlignment="Center"/>
                            <TextBlock HorizontalAlignment="Center" Text=" Help"></TextBlock>
                        </StackPanel>
                    </Button>
                </ToolBar>

                <Button Name="buttonStartLearning"                    
                        ToolTip="Start learning" IsDefault="True"
                        MinWidth="200" MinHeight="60" MaxWidth="300" MaxHeight="90"
                        Margin="20"
                        Grid.Row="2" FontSize="24"
                        Click="StartLearningBtn_Click">
                        Start
                </Button>




            </Grid>


        </Grid>
    </Grid>
</Page>
