Views/Dialogs/AddDictionaryForm.xaml

<Window x:Class="LearnIT.Views.Dialogs.AddDictionaryForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}" FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="Add dictionary"
        MinHeight="275" MinWidth="400"
        MaxHeight="325" MaxWidth="600"
        Height="275" Width="500"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterOwner">
    <Grid Name="dictionaryAddGrid"
        Margin="20" MaxWidth="500">
        <StackPanel Orientation="Vertical">
            <TextBlock Margin="10" FontSize="24">Enter dictionary name:</TextBlock>
            <TextBox Margin="10 15" FontSize="24" MaxLength="64" Name="textBoxDictionaryName">
                <TextBox.Text>
                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged" Delay="35">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule></ExceptionValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button IsDefault="True" MinWidth="200" MinHeight="60" MaxWidth="300" MaxHeight="90" Margin="10"
                    Click="addDictionaryBtn_Click" FontSize="24">Add</Button>
        </StackPanel>        
    </Grid>
</Window>
