Views/Dialogs/DeleteConfirmation.xaml

<Window x:Class="LearnIT.Views.Dialogs.DeleteConfirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Delete dictionary" MinHeight="275" MinWidth="500"
        Height="250" Width="550"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}" FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        WindowStartupLocation="CenterOwner">
    <Grid Name="dictionaryDeleteGrid"
        Margin="20" MaxWidth="500">
        <StackPanel Orientation="Vertical">
            <TextBlock Name="stringWithDictionaryName" Margin="10 20" FontSize="24" Text="Are you sure to delete "></TextBlock>            
            <Grid Margin="10 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" MinWidth="150" MinHeight="60" MaxWidth="300" MaxHeight="90" Margin="10"
                    Click="DeleteDictionaryBtn_Click" FontSize="24" IsDefault="True">Delete</Button>

                <Button Grid.Column="1" MinWidth="150" MinHeight="60" MaxWidth="300" MaxHeight="90" Margin="10"
                    Click="CancelDictionaryDeleteBtn_Click" FontSize="24">Cancel</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
