Views/QuizPages/QuizPage.xaml

<Page x:Class="LearnIT.Views.QuizPages.QuizPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Dictionary select"
      WindowHeight="600" WindowWidth="800"
      MinHeight="550" MinWidth="700"
      KeepAlive="False"
      ShowsNavigationUI="False"              
>
    <Page.Resources>
        <XmlDataProvider x:Key="xmlWordsProvider"></XmlDataProvider>
        <XmlDataProvider x:Key="xmlTranslationsProvider"></XmlDataProvider>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Offset="0.00" Color="#FFFFEADC"></GradientStop>                
                <GradientStop Offset="1.00" Color="#FFFFE7FE"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock FontSize="24" Margin="15 30" Grid.Row="0">Match the words with their translations</TextBlock>
        
        <Grid Grid.Row="1" Name="gridWithLists">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ListBox Name="listBoxWords" Grid.Column="0" SelectionChanged="FirstColumnSelected"
                      VerticalAlignment="Stretch"  HorizontalAlignment="Stretch"
                      Margin="10" FontSize="24"
                     ItemsSource="{Binding Source={StaticResource xmlWordsProvider}, XPath=string, Mode=TwoWay, NotifyOnSourceUpdated=True}">                
            </ListBox>


            <ListBox Name="listBoxTranslations" Grid.Column="1" SelectionChanged="SecondColumnSelected"
                      VerticalAlignment="Stretch"  HorizontalAlignment="Stretch"
                      Margin="10" FontSize="24" ItemsSource="{Binding Source={StaticResource xmlTranslationsProvider}, XPath=string, Mode=TwoWay, NotifyOnSourceUpdated=True}">
            </ListBox>


        </Grid>
        <TextBlock Name="resultTextBlock" FontSize="32" Margin="20" Grid.Row="2"></TextBlock>

        <ToolBar Grid.Row="3" FontSize="18">
            <Button Click="BackToDictionariesListBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Icon="Backward" HorizontalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Center" Text=" Back"></TextBlock>
                </StackPanel>
            </Button>
            <Button Click="QuizHelpBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Icon="Question" HorizontalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Center" Text=" Help"></TextBlock>
                </StackPanel>
            </Button>
            
        </ToolBar>
    </Grid>
</Page>
