Views/QuizPages/TypeWordsQuizPage.xaml

<Page x:Class="LearnIT.Views.QuizPages.TypeWordsQuizPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Dictionary select"
      WindowHeight="600" WindowWidth="800"
      MinHeight="550" MinWidth="700"
      KeepAlive="False"
      ShowsNavigationUI="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Offset="0.00" Color="#FFF2FFDC"></GradientStop>
                <GradientStop Offset="1.00" Color="#FFE7FBFF"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock FontSize="24" Margin="15 30" Grid.Row="0" Grid.ColumnSpan="2">Type translation in the text box and press "Check" button</TextBlock>

        <TextBlock Name="word" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24">Word</TextBlock>
        
        <TextBox FontSize="24" Name="textBoxAnswer" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20"></TextBox>
        
        <TextBlock Grid.Row="2" Grid.Column="0" FontSize="32" Name="resultTextBlock" VerticalAlignment="Center" Margin="20"></TextBlock>
        
        <Button Name="CheckAnswerBtn" IsDefault="True" Grid.Row="2" Grid.Column="1" Margin="40 20" MinHeight="60" Click="CheckAnswerBtn_Click">Check</Button>

        <ToolBar Grid.Row="3" FontSize="18" Grid.ColumnSpan="2">
            <Button Click="BackToDictionariesListBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Icon="Backward" HorizontalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Center" Text=" Back"></TextBlock>
                </StackPanel>
            </Button>
            <Button Click="QuizHelpBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Icon="Question" HorizontalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Center" Text=" Help"></TextBlock>
                </StackPanel>
            </Button>

        </ToolBar>
    </Grid>
</Page>
